[gd_scene load_steps=17 format=3 uid="uid://d2jqolg1mbp5c"]

[ext_resource type="Script" path="res://scripts/player/player_movement.gd" id="1_ab1us"]
[ext_resource type="Script" path="res://scripts/player/interaction.gd" id="2_aidtc"]
[ext_resource type="Script" path="res://scripts/visuals/pixelization.gd" id="2_m35y0"]
[ext_resource type="Shader" path="res://shaders/full-screen-pixelization.gdshader" id="2_njf8n"]
[ext_resource type="Script" path="res://scripts/visuals/screen_sized_object.gd" id="3_se2bj"]
[ext_resource type="Script" path="res://scripts/visuals/firecracker_text.gd" id="5_3f0n7"]
[ext_resource type="Script" path="res://scripts/player/throw_firecracker.gd" id="5_03g3i"]
[ext_resource type="Script" path="res://scripts/visuals/key_text.gd" id="7_0ve20"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t88jn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vuo1a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ivl0s"]
shader = ExtResource("2_njf8n")
shader_parameter/amount = 5.0

[sub_resource type="QuadMesh" id="QuadMesh_rfy41"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jfmor"]
emission_shape_offset = Vector3(0, 9.97, 0)
emission_shape = 3
emission_box_extents = Vector3(50, 1, 50)
direction = Vector3(0, -1, 0)
spread = 5.0
scale_max = 2.0
turbulence_enabled = true
turbulence_influence_min = 0.0
turbulence_influence_max = 0.01
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0
collision_use_scale = true

[sub_resource type="Curve" id="Curve_f5a4y"]
max_value = 0.1
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.345708, 0.0252414), 0.0, 0.0, 0, 0, Vector2(0.533643, 0.0149693), -0.196769, -0.196769, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jmpx4"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.578648, 0.678315, 0.714314, 1)
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_vab65"]
material = SubResource("StandardMaterial3D_jmpx4")
curve = SubResource("Curve_f5a4y")

[node name="Player" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
collision_layer = 2
script = ExtResource("1_ab1us")
move_speed = 6.0
sprint_speed = 8.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_t88jn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_vuo1a")

[node name="Head" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Head"]
script = ExtResource("2_aidtc")

[node name="RayCast3D" type="RayCast3D" parent="CharacterBody3D/Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.343903)
target_position = Vector3(0, 0, -1.5)
debug_shape_custom_color = Color(1, 1, 1, 1)

[node name="ScreenSpace" type="Node2D" parent="CharacterBody3D"]

[node name="FirecrackerCount" type="Control" parent="CharacterBody3D/ScreenSpace"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="RichTextLabel" type="RichTextLabel" parent="CharacterBody3D/ScreenSpace/FirecrackerCount"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -760.0
offset_top = -134.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 96
text = "0/3 Firecrackers
"
script = ExtResource("5_3f0n7")

[node name="Pixelization" type="Node2D" parent="CharacterBody3D/ScreenSpace"]
script = ExtResource("2_m35y0")
amount = 300.0

[node name="MeshInstance2D" type="MeshInstance2D" parent="CharacterBody3D/ScreenSpace/Pixelization"]
material = SubResource("ShaderMaterial_ivl0s")
position = Vector2(462.25, 302.25)
scale = Vector2(925.5, 605.5)
mesh = SubResource("QuadMesh_rfy41")
script = ExtResource("3_se2bj")

[node name="Key" type="Control" parent="CharacterBody3D/ScreenSpace"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Panel" type="Panel" parent="CharacterBody3D/ScreenSpace/Key"]
layout_mode = 0
offset_left = 3.0
offset_top = 987.0
offset_right = 873.0
offset_bottom = 1083.0

[node name="RichTextLabel" type="RichTextLabel" parent="CharacterBody3D/ScreenSpace/Key/Panel"]
layout_mode = 0
offset_right = 269.0
offset_bottom = 95.0
theme_override_font_sizes/normal_font_size = 61
text = "Key"
script = ExtResource("7_0ve20")

[node name="Firecrackers" type="Node3D" parent="CharacterBody3D"]
script = ExtResource("5_03g3i")
launch_force = 20.0

[node name="GPUParticles3D" type="GPUParticles3D" parent="CharacterBody3D"]
transform = Transform3D(0.468916, 0, 0, 0, 0.468916, 0, 0, 0, 0.468916, 0, 11.3362, 0)
amount = 100
lifetime = 3.02
speed_scale = 4.56
randomness = 1.0
visibility_aabb = AABB(-25.9176, -38.644, -25.8222, 51.501, 50.5578, 51.2515)
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_jfmor")
draw_pass_1 = SubResource("RibbonTrailMesh_vab65")
