[gd_scene load_steps=4 format=3 uid="uid://b5hfpoonyapes"]

[ext_resource type="PackedScene" uid="uid://6l06qmfbuc1g" path="res://assets/props/ground_flat/ground_flat.fbx" id="1_5qo46"]
[ext_resource type="Texture2D" uid="uid://cqqpld8v4vdvl" path="res://assets/props/ground_flat/ground_flat_Base_color.png" id="2_nv0kj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0wdcd"]
albedo_texture = ExtResource("2_nv0kj")

[node name="ground_flat" instance=ExtResource("1_5qo46")]

[node name="Plane" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_0wdcd")
